m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/TFF/simulation
vtb_DFF
!s110 1685081847
!i10b 1
!s100 lMiQdb5Ak_AgWUolgk8f82
IjD^RBT?m[mMkUle67U`3=1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/DFF/simulation
w1685081841
8C:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/DFF/tb_DFF.v
FC:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/DFF/tb_DFF.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1685081847.000000
!s107 C:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/DFF/tb_DFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/DFF/tb_DFF.v|
!i113 1
o-work work
tCvgOpt 0
ntb_@d@f@f
