m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
vtb_counter
!s110 1685083861
!i10b 1
!s100 kK8;55?E^CH`VI8??2lgo1
I?AL@lk0?C7b9nnVUSd49L3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/Counter/simulation
w1685083855
8C:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/Counter/tb_counter.v
FC:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/Counter/tb_counter.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1685083861.000000
!s107 C:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/Counter/tb_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jacks/OneDrive/Desktop/Main/School/2022 - 2023/Spring 2023/EEC 283/Projects/Counter/tb_counter.v|
!i113 1
o-work work
tCvgOpt 0
